# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: "Push and Deploy"
on:
  push:
    # run on pushes to master
    branches:
      - master
jobs:
  push-deploy:
    runs-on: self-hosted
    steps:
    - uses: actions/checkout@v2
    - name: Push latest images to GCR
      timeout-minutes: 20
      run: |
        skaffold config set --global local-cluster false
        # tag with git hash
        skaffold build --default-repo=gcr.io/$PROJECT_ID \
                       --tag=$GITHUB_SHA
        # tag as latest
        skaffold build --default-repo=gcr.io/$PROJECT_ID \
                       --tag=latest
      env:
        PROJECT_ID: ${{ secrets.PROJECT_ID }}