#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements.txt requirements.in
#
certifi==2020.12.5        # via geventhttpclient, requests
chardet==3.0.4            # via requests
click==7.1.2              # via flask
configargparse==1.2.3     # via locust
flask-basicauth==0.2.0    # via locust
flask==1.1.2              # via flask-basicauth, locust
gevent==20.12.1            # via geventhttpclient, locust
geventhttpclient==1.4.4   # via locust
greenlet==0.4.17          # via gevent
idna==2.10                # via requests
itsdangerous==1.1.0       # via flask
jinja2==2.11.3            # via flask
locust==1.3.1             # via -r requirements.in
markupsafe==1.1.1         # via jinja2
msgpack==1.0.0            # via locust
psutil==5.7.2             # via locust
pyzmq==19.0.2             # via locust
requests==2.24.0          # via locust
six==1.15.0               # via geventhttpclient
urllib3==1.25.10          # via requests
werkzeug==1.0.1           # via flask, locust
zope.event==4.5.0         # via gevent
zope.interface==5.1.0     # via gevent

# The following packages are considered to be unsafe in a requirements file:
# setuptools